        XGBoost result:
        Dataset: 220448 rows, 19 columns
        Target column: attack_type
        Train size: 176358 rows
        Test size: 44090 rows
        Accuracy: 0.9848

        Classification report:
                                 precision    recall  f1-score   support

           ARP_Spoofing     0.8844    0.9389    0.9108      3209
                 Benign     0.9455    0.8930    0.9185      2000
MQTT-DDoS-Connect-Flood     1.0000    1.0000    1.0000      2000
        Recon-Port_Scan     0.9891    0.9836    0.9864     16024
       TCP_IP-DoS-ICMP1     1.0000    1.0000    1.0000     20857

               accuracy                         0.9848     44090
              macro avg     0.9638    0.9631    0.9631     44090
           weighted avg     0.9851    0.9848    0.9848     44090

        Confusion matrix:
        [[ 3013    75     0   120     1]
 [  160  1786     0    54     0]
 [    0     0  2000     0     0]
 [  234    28     0 15762     0]
 [    0     0     0     0 20857]]
        Labels:
        ['ARP_Spoofing', 'Benign', 'MQTT-DDoS-Connect-Flood', 'Recon-Port_Scan', 'TCP_IP-DoS-ICMP1']
